# vsav-repo-backend

./: .gitignore  README.md  TABLE_CREATION.SQL  pom.xml
application/: LOCAL-application.properties  pom.xml
application/src/main/java/org/jordyn/vsav/: App.java
application/src/main/java/org/jordyn/vsav/config/: ServerSystemConfig.java  SwaggerConfig.java
application/src/main/java/org/jordyn/vsav/controller/: TwitterController.java  VideoController.java
application/src/main/java/org/jordyn/vsav/controller/helper/: TwitterControllerHelper.java
application/src/main/java/org/jordyn/vsav/request/: AddMatchRequest.java  AddVideoRequest.java  DeleteMatchRequest.java  GenerateAccessTokenRequest.java  PaginatedApiRequest.java  RetrieveMatchRequest.java  RetrieveMatchesRequest.java  RetrieveVideoFromMatchRequest.java  RetrieveVideoRequest.java  RetrieveVideosByPlayerRequest.java  RetrieveVideosRequest.java  UpdateMatchRequest.java
application/src/main/java/org/jordyn/vsav/security/: JWTAuthorizationFilter.java
data/: pom.xml
data/src/main/java/org/jordyn/vsav/contract/: MatchContract.java  VideoContract.java  YoutubeContract.java
data/src/main/java/org/jordyn/vsav/service/api/: TwitterService.java  VideoService.java  YoutubeService.java
data/src/main/java/org/jordyn/vsav/service/impl/: TwitterServiceImpl.java  VideoServiceImpl.java  YoutubeServiceImpl.java
data/src/main/java/org/jordyn/vsav/service/sql/: VideoServiceSql.java
data/src/main/java/org/jordyn/vsav/service/util/: VideoServiceUtil.java
shared/: pom.xml
shared/src/main/java/org/jordyn/vsav/db/domain/: Match.java  Players.java  Video.java  VideoMetadata.java
shared/src/main/java/org/jordyn/vsav/exception/: VsavRepoException.java
shared/src/main/java/org/jordyn/vsav/exception/util/: VsavRepoExceptionUtil.java
shared/src/main/java/org/jordyn/vsav/response/: RetrieveMatchesResponse.java  RetrieveVideosResponse.java
